<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;500;600;700;800;900&display=swap");
.myBody{
    padding: 3em 0em;
background: #EFEFEF;
}
  
 .myHead2{
width: 987px;
height: 93px;
font-family: Roboto Slab;
font-style: normal;
font-weight: bold;
font-size: 55px;
line-height: 101.38%;
color: #000000;
margin-left: 122px;
margin-bottom:35px;
 } 

.box{
width: 735px;
height: 451px;
margin-left: 126px;
border-radius: 30px;
padding: 20px;
padding-left: 40px;
box-shadow: 1px 1px 20px 0px #00000040;
background-color: white;
} 

.top{
width: 700px;
height: 203px;
left: 170px;
font-family: Roboto;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 150%;
color: #000000;
padding-right: 90px;
}

.left{
width: 190px;
height: 169px;
left: 151px;
}

.bottom{
    display: flex;

}

.right{
    margin-left: 30px;
}

.right p{
width: 353px;
height: 59px;
left: 371px;
font-family: Roboto Slab;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 101.38%;
color: #000000;
margin-bottom: -5px;
}

.right img{
width: 32px;
height: 31px;
left: 371px;
}
</style>

</head>

<body>
<div class="myBody">
    <div class="myHead2">
        <p>Курс прошло уже 1616 человек</p>
    </div>
    <div class="box">
        <div class="top">
    <p>Курс профессионально подготовлен, изложение материала весьма доступное, 
         благодаря прекрасному изложению лекторов и демонстрации примеров. 
         А наличие домашних заданий позволяет закрепить все полученные знания на практике. 
         Теперь другими глазами смотрю фильмы, считываю не только сюжет , но и могу оценить 
         работу режиссера, оператора, монтажера и т.д. 
         Спасибо!
    </p> 
    </div>

<div class="bottom">

<div class="left">
    <img src="photo/19.png">
</div>   

<div class="right">
<p>Екатерина Палехова</p>    
<img src="photo/fb_2 1.png">
</div> 

</div>

</div>   
</div>    
</body>
</html>

